%echo Generating a basic OpenPGP key
Key-Type: RSA
Key-Length: 4096
Subkey-Type: RSA
Subkey-Length: 4096
Name-Real: tp-server
Name-Comment: gpg key to sign custom repository 
Name-Email: tp-server@tp-server
Expire-Date: 0
%no-ask-passphrase
%no-protection
%commit
%echo done