[remmina]
password=
gateway_username=
window_height=525
scale=2
ssh_tunnel_loopback=0
serialname=
printer_overrides=
name=bdl-ext-1.lutes.upmc.fr
console=0
colordepth=64
security=
precommand=
disable_fastpath=0
postcommand=
group=
server=bdl-ext-1.lutes.upmc.fr
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
parallelpath=
cert_ignore=0
serialpermissive=0
gateway_server=
protocol=RDP
ssh_tunnel_password=
old-license=0
resolution_mode=1
disableautoreconnect=0
loadbalanceinfo=
clientbuild=
clientname=
resolution_width=0
relax-order-checks=0
username=
gateway_domain=
serialdriver=
domain=
gateway_password=
smartcardname=
exec=
serialpath=
enable-autostart=0
shareprinter=0
shareparallel=0
ssh_tunnel_passphrase=
quality=9
disablepasswordstoring=0
parallelname=
viewmode=1
ssh_tunnel_auth=2
shareserial=0
sharefolder=
sharesmartcard=0
ssh_tunnel_username=
execpath=
resolution_height=0
useproxyenv=0
microphone=0
gwtransp=http
ssh_tunnel_privatekey=
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=1
gateway_usage=0
window_width=640
sound=off
