[sssd]
config_file_version = 2
domains = {{ domain }}

[domain/{{ domain }}]
id_provider = ldap
auth_provider = ldap
ldap_tls_reqcert = never
ldap_uri = {{ ldap_uri }}
cache_credentials = True
ldap_search_base = {{ ldap_search_base }}