set default="1"
set timeout=10

set linux_gfx_mode=keep

menuentry 'Boot from next volume' {
	exit
}

menuentry 'Install Ubuntu {{ ubuntu_version }}' {

	echo '------------------------------------------------------------------------------'
	echo -n 'Interface:   '; net_ls_addr
	echo "HTTP Server: ${net_default_server}"
	echo '------------------------------------------------------------------------------'

	echo 'Loading vmlinuz...'
        linux (http)/netboot/vmlinuz ip=dhcp url=http://${net_default_server}/netboot/ubuntu-{{ ubuntu_version }}-desktop-amd64.iso url=http://${net_default_server}/netboot/preseed.cfg automatic-ubiquity
        echo 'Loading initrd...'
        initrd (http)/netboot/initrd

}

menuentry 'UEFI Firmware Settings' {
	fwsetup
}